<!DOCTYPE html>
<html lang="en">
    <head>           
        <title>Joel Zuhlke's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css"></head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="header-left"> &nbsp;&nbsp;Joel Zuhlke</div>
                <div class="header-right"> This is where things that are not my name would go</div>
            </div> 
                <img class="main-picture"src="Portfolio_images/My Face-Cropped.jpg">
            <div class="about">
                <div class="about-header"><p>  &nbsp;About...</p></div>
                <div class="about-content">
                        <p> This is a placeholder, yar yar yar!</p>
                        <br>
                        <p> More placeholder material</p>
                </div>
            </div>
            <div class="section">
                <div class="section-header">A Business, where I will hopefully work</div>
                <div class="section-content">
                    <img class="picture" src="Portfolio_images/lamode.png" alt="lamode">
                    <br>
                    This is a placeholder image for more interesting, personal and relevant things.
                </div>
                <div class="section-header">Technologies:</div>
                <div class="section-content section-content-bottom">
                    <img class="icon" src="Portfolio_images/php.png" alt="PHP Icon">
                    <img class="icon" src="Portfolio_images/codeigniter.png" alt="Codeogniter Icon">
                    <img class="icon" src="Portfolio_images/jQuery.png" alt="jQuery Icon">
                    <img class="icon" src="Portfolio_images/ajax.png" alt="Ajac Icon">
                    <img class="icon" src="Portfolio_images/mysql.png" alt="MySQL Icon">
                    <img class="icon" src="Portfolio_images/HTML.png">
                    <img class="icon" src="Portfolio_images/CSS.png">
                    <img class="icon" src="Portfolio_images/bootstrap.png">
                    <div class="section-button"></div>
                </div>
            </div>
            <div class="section">
                <div class="section-header"></div>
                <div class="section-picture"></div>
                <div class="section-content"></div>
                <div class="section-header"></div>
                <div class="section-content section-content-bottom">
                    <div class="section-button"></div>
                </div>
            </div>
            <div class="section">
                <div class="section-header"></div>
                <div class="section-picture"></div>
                <div class="section-content"></div>
                <div class="section-header"></div>
                <div class="section-content section-content-bottom">
                    <div class="section-button">Btn</div>
                </div>   
            </div>
        </div>
        <div class="contact">
            joel.t.zuhlke@gmail.com | 850-598-9967
            <br>
            <img class="small-icon" src="Portfolio_images/github.png" alt="githubimage">
            <a href="">githublink</a>
            <img class="small-icon" src="Portfolio_images/linkedin.png" alt="githubimage">
            <a href="">linkedinlink</a>
            <img class="small-icon" src="Portfolio_images/twitter.png" alt="githubimage">
            <a href="">twitterlink</a>
            <img class="small-icon" src="Portfolio_images/php.png" alt="githubimage">
            <a href="">idontknowwhatthisislink</a>
        </div>
        

    </body>