* {
	padding: 0;
	margin: 0;
	}

.wrapper {
	width: 1300px;
	height: 900px;
	background-color: rgb(219, 219, 219);
	background-image:
		linear-gradient(to top right, rgb(219, 219, 219),rgb(199, 199, 199));
	border-color: black;
	border-style: solid;
	margin-top: 10px;
	margin-left: 10px;
}

.header {
	width: 100%;
	height: 50px;
	background-color:rgb(0, 0, 0);
	color: white;
}

.header-left {
	font-size: 30px;
	display: inline-block;
}

.header-right {
	display: inline-block;
	margin-left: 600px;
}
.icon {
	width: 50px;
	height: 50px;
	margin: 5px;
}
.main-picture {
	max-width: 300px;
	max-height: 300px;
	margin-top: 30px;
	margin-left: 100px;
	margin-right: 120px;
	border-style: solid;
	border-color: black;
}
.about {
	display: inline-block;
	vertical-align: top;
	border-style: solid;
	border-color: rgb(0, 0, 0);
	margin-top:30px;
}
.about-header {
	width: 700px;
	height: 40px;
	background-color:white;
	background-image:
		linear-gradient(to top right, rgb(240, 240, 240),rgb(197, 197, 197));
	line-height: 28px;
}
.about-content {
	width: 700px;
	height: 240px;
	background-color:white;
	background-image:
		linear-gradient(to top right, rgb(240, 240, 240),rgb(197, 197, 197));
	border-top-style: solid;
	border-color:rgb(0, 0, 0);
	border-width: thin;
}

.bottom {
	width: 1300px;
	height: 500px;
}
.section {
	width: 378px;
	height: 100px;
	display: inline-block;
	margin-top: 20px;
	margin-left: 50px;
	vertical-align: top;
}

.section-header {
	width: 335px;
	height: 40px;
	background-color:white;
	background-image:
		linear-gradient(to top right, rgb(240, 240, 240),rgb(197, 197, 197));
	border-top: solid;
	border-left: solid;
	border-right: solid;
	border-color: black;
}
.section-content {
	width: 335px;
	height: 180px;
	background-color:white;
	background-image:
		linear-gradient(to top right, rgb(240, 240, 240),rgb(197, 197, 197));
	border-color:rgb(0, 0, 0);
	border-width: thin;
	border-top: solid;
	border-top-width: thin;
	border-left: solid;
	border-right: solid;
}
.section-content-bottom {
	border-bottom: solid;
	border-color:rgb(0, 0, 0);
}

.contact {
	width: 1300px;
	height: 75px;
	display: inline-block;
	vertical-align: top;
	background-color: grey;
	border-bottom: solid;
	border-right: solid;
	border-left: solid;
	border-color: black;
	margin-left: 10px;
	text-align: center;
}
.small-icon {
	width: 35px;
	height: 35px;
}
.section-button {
	height:25px;
	width:50px;
	color: white;
	background-color: green;
	text-align: center;
	margin-left: 120px;
	box-shadow: 10px 5px 5px grey;
	border-radius: 10px;
}
.picture {
	width: 50%;
	margin-left:80px;
	display:inline;
}